# FlutterCustomPlugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_plugin_dialog_box/: FlutterPluginDialogBoxPlugin.java  GrpcTask.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_plugin_dialog_box_example/: MainActivity.java  RpcService.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_dialog_box.podspec
ios/Classes/: FlutterPluginDialogBoxPlugin.h  FlutterPluginDialogBoxPlugin.m  SwiftFlutterPluginDialogBoxPlugin.swift
lib/: flutter_plugin_dialog_box.dart
proto/anton/: call_status.proto  capabilities.proto  events.proto  instructions.proto  plugin.proto  plugin_control.proto  plugin_service.proto
proto/employee/: employee.proto
proto/greeting/: hello.proto
test/: flutter_plugin_dialog_box_test.dart
