group 'com.example.flutter_plugin_dialog_box'
version '1.0'

buildscript {
    ext.protobufVersion = '0.8.8'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        // for greeting project 
        main.proto.srcDirs += '../proto/greeting'
       
       //for home weave project
       // main.proto.srcDirs += '../proto/anton'

    }

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.27.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                //javalite { }
                java {
                    option 'lite'
                }
                grpc {
                    outputSubDir = 'java'
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-core:1.27.1'
    implementation 'io.grpc:grpc-stub:1.27.1'
    implementation 'io.grpc:grpc-okhttp:1.27.1'
    //implementation 'io.grpc:grpc-protobuf-lite:1.27.1'
    implementation('io.grpc:grpc-protobuf-lite:1.27.1') {
        exclude module: "protobuf-lite"
    }
    //  implementation 'com.google.protobuf:protobuf-lite:3.0.1'

}